# 08_JavaWeb_Maven_Vue

JavaWeb_and_Vue/: pom.xml
JavaWeb_and_Vue/src/main/java/dao/: UserDao.java
JavaWeb_and_Vue/src/main/java/dao/impl/: UserDaoImpl.java
JavaWeb_and_Vue/src/main/java/filter/: CorsFilter.java
JavaWeb_and_Vue/src/main/java/pojo/: User.java
JavaWeb_and_Vue/src/main/java/service/: UserService.java
JavaWeb_and_Vue/src/main/java/service/impl/: UserServiceImpl.java
JavaWeb_and_Vue/src/main/java/servlet/: AddUserServlet.java  DeleteUserServlet.java  UpdateUserServlet.java  UserServlet.java
JavaWeb_and_Vue/src/main/java/utils/: JDBCUtils.java
vite-ajax-project/: README.md  package-lock.json  package.json
vite-ajax-project/src/: App.vue  main.js
vite-ajax-project/src/views/: User.vue
